application-api {

  http-port = 80

}

sentry {
  dsn = "https://c21d7e3bf4374d85a94aa623b613a47a:5ed082a90e71416d8e6900e9e165eb9f@sentry.io/243610"
  sampleRate = 0.75
  environment = "development"
  async = true
  packages = "com.github.mfoody"
}